<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{
      height:575px;
      width:900px;
      background-color:#ce1126;
      font-size:75px;
      text-align:center;
      color:white;
    }
    
    .flag > div{
      height:300px;
      width:900px;
      
      background-color:#002868;
      position:absolute;
      top:200px;
    }
    
    .flag > div > div{
      height:200px;
      width:200px;
      border-radius:50%;
      background-color:#fff;
      position:absolute;
      left:350px;
      top:50px;
    }

    .flag > div > div > p {
      margin:auto;
      color:black;
    }


    
  </style>
</head>

<body>
  <div class="flag">

    <p>The Flag</p>

    <div>

      <div>
        <p>of Laos</p>
      </div>

    </div>

  </div>
</body>

</html>