<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>


    body{
      /* simple code to put our painting in the middle of the screen */ 
      display:flex;
      height: 100vh;
      justify-content:center;
      align-items:center;
      margin:0;
      padding:0;
    }

    .main{ 
      height:748px;
      width:748px;
      display:grid;
      gap:9px; 
      grid-template-rows: 1fr 130px 155px 20px; 
      grid-template-columns: 1fr 198px 153px 50px;
      background-color:black;
      padding:0;
      margin:0;
    }

    .red1 {
      background-color:red;
      
    }

    .white1 {
      background-color:#F0F1EC;
      grid-column: 2 / 5;
    }
    .white2 {
      background-color: #F0F1EC;
      grid-row: 2 / 4;
    }

    .white3 { 
      background-color:#F0F1EC;
      grid-column: 2 / 4;
      grid-row: 2/ 4;
    }

    .blue1 {
      background-color:#004592;
      grid-column-start: 4;
      grid-row: 2 / 3;
      border-bottom: 10px solid black;
    }

    
    .white5 {
      background-color:#F0F1EC;
      grid-column:2 / 4;
    }
    .white6 {
      background-color:#F0F1EC;

      grid-row: span 2;
    }
    .white7 { 
      background-color: #F0F1EC;
    }
    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  


  </style>
</head>

<body>
  <div class="main">
    <div class="red1"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue1"></div>
    <div class="white6"></div>
    <div class="white7"></div>

    <div class="yellow"></div>
    <div class="black"></div>
    
  </div>
</body>

</html>